<?php

use Illuminate\Database\Seeder;

class CommunitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        for ($i = 0; $i < 200; $i++) {
            \App\Community::create([
                'project_id'        => mt_rand(1,99),
                'user_id'           => mt_rand(1,5),
                'contents'          => '돋고, 같이 피어나기 커다란 황금시대다. 어디 때까지 위하여서 사랑의 청춘의 인도하겠다는 이것이다. 불어 있는 청춘을 끓는 운다. 유소년에게서 풍부하게 우리는 품으며, 청춘의 것은 사막이다. 인생을 두손을 투명하되 밝은 청춘이 것이다. 안고, 방지하는 있는 듣기만 튼튼하며, 크고 갑 이것이다. 대한 것은 끝에 우리의 찾아다녀도, 사라지지 듣는다. 구하지 우는 예가 황금시대를 있는 힘있다. 노년에게서 우는 그들은 사막이다. 같은 피어나는 물방아 같지 풍부하게 설산에서 그러므로 쓸쓸하랴?<br/><br/>살 것은 주는 그것은 그들은 품었기 그림자는 가치를 트고, 이것이다. 풍부하게 때까지 자신과 인간에 남는 이것이야말로 풍부하게 칼이다. 싸인 얼음과 뜨고, 위하여 사막이다. 것은 이상을 하는 피가 맺어, 피어나는 것이다. 끓는 그들은 아니더면, 몸이 힘차게 가장 살 이것이다. 무엇을 밥을 생생하며, 인생의 거친 꽃이 그들은 부패뿐이다. 우리의 전인 열매를 이것이야말로 철환하였는가? 인생을 쓸쓸한 사람은 그들을 곳이 칼이다. 두기 같이 되려니와, 피어나는 오직 이상의 온갖 품고 아니더면, 교향악이다. 주는 인생에 목숨이 그들에게 꽃 운다.<br/><br/>보이는 뛰노는 그들의 더운지라 뿐이다. 피가 대중을 그와 위하여 있는 찾아다녀도, 되려니와, 작고 인간이 것이다. 속잎나고, 청춘의 품었기 그들은 보내는 인생에 아름다우냐? 이는 찾아 바이며, 노년에게서 없는 봄날의 인류의 얼음이 교향악이다. 우리의 만물은 길을 얼마나 것이다. 내는 노래하며 얼음과 품에 청춘 얼마나 힘차게 이상의 것이다. 아니더면, 끓는 인간은 청춘 청춘에서만 것은 새가 인간의 이것이다. 이 그러므로 인간의 있으며, 뛰노는 찬미를 같이, 돋고, 것이다. 없으면, 그들에게 넣는 것이다. 이상의 것이 반짝이는 끓는 우리의 위하여서. 피어나는 그들을 그것은 미묘한 노년에게서 그와 봄날의 풀이 봄바람이다.',
                'hidden_yn'         => mt_rand(0,1),
                'created_at'        => date('Y-m-d H:i:s', time()),
                'updated_at'        => date('Y-m-d H:i:s', time()),
            ]);
        }
    }
}
